<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>obmg.com</title>


    <link rel="stylesheet" href="style.css">
</head>
    <header>
        <h1>
            OBMG
        </h1>
        <nav>
            <a href=""><img src="pictures/Moi meme.JPG" alt="OBMG" weight="90px" width="150px"></a>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Work">Work</a></li>
                <li><a href="#Resume">Resume</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
           
            
        </nav>
        
        
    </header>
    <main>
        <!-- Home -->
            <section id="Home">
                <h2>
                    Welcome to OBMG
                </h2>
                <p>
                    Je suis un jeune pationner de savoir, OBMG est ma marque de fabrique et mon projet d'avenir
                </p>
                
            </section>
        <!-- About -->
            <section id="About">
                <p>
                    Sur cette vidéo, on peut voir l'une des personnalité qui m'a le plus inspire et une source de motivation pour moi.
                </p>
                <iframe width="500" height="300" src="https://www.youtube.com/embed/LaDhToYCzrU" title="L&#39;HISTOIRE DE THOMAS SANKARA  / PARTIE 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </section>

        <!-- Work -->
            <section id="Work">
                <p>
                   J'ai une licence en transport et logistique, cette formation m'a permi d'élargir ma vision du monde professionnel.
                   
                   Dans la vidéo ci-dessous, je vous montre en deux deux ce qu'est la logistique.
                </p>
            
                <iframe width="978" height="550" src="https://www.youtube.com/embed/1t_HBS8GUYM" title="La logistique,  c&#39;est quoi ? (définition, aide, lexique, tuto, explication)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </section>

        <!-- Resume -->
            <section id="Resume">
                <div class="Compétences"></div>
                    <h2>
                    Compétences
                    </h2>
                    <ol type="I">
                        <li>Maitrise de OFFICE</li>
                        <img src="pictures/Pack office.webp" alt="Picture" height="200px" width="300px">
                        <li>Connaissance en gestion des stocks</li>
                        <img src="pictures/Gestion de stocks.png" alt="Picture" height="200px" width="300px">
                        <li>Connaissances dans la comptabilité</li>
                        <img src="pictures/sage-comptabilite.jpeg" alt="Picture" height="200px" width="300px">
                    </ol>
            </section>

        <!-- Contact -->

        <section id="Contact">
            <form action="">
                <label for="">Noms</label>
                <input type="text"><br>
                <label for="">Email</label>
                <input type="text"><br>
                <label for="">Contact</label>
                <textarea name="" id="" cols="30" rows="10"></textarea><br>
            </form>
            <button>Send</button>
        </section>
        
      

    </main>
    <footer>
        <h2>Nos resaux</h2>
        <a href="">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="100px" width="20px" ><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg>
        <h2>Tel : 78-481-07-02</h2>
        </a>
        
        <h4> Copyright 2023 OBMG HOLDING B.V. </h4>

    </footer>
<body>
    
</body>
</html>